{
  "name": "CoinVoidly",
  "short_name": "CoinVoidly",
  "description": "Crypto portfolio tracker for iPhone with real-time prices, AI insights, alerts, watchlists, and secure login options.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A0A0B",
  "background_color": "#0A0A0B",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
